---
import { getIconSVG } from '../../lib/devIconLoader';

const {
  icon,
  width = '1em',
  height = '1em',
  class: className = '',
} = Astro.props;

let svg = '';

if (import.meta.env.DEV) {
  svg = await getIconSVG(icon) || '';
} else {
  // Em produção você pode usar o iconMap estático
  svg = '';
}
---

{svg
  ? <div class={className} style={`width: ${width}; height: ${height};`} set:html={svg} />
  : <div class={className} style={`width: ${width}; height: ${height};`} title="Ícone não encontrado">?</div>
}
